@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;432;500;562;600;627;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: black;
  overflow: hidden;
  animation: animate 4s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain .grid-1 .li-H a {
  z-index:5;
}
#cercle {
  position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 400px;
    background: #9DC5D0;
    z-index: 1;

    }
    @keyframes animate {
    0%{
      filter: hue-rotate(90deg);
    }
    50%{
      filter: hue-rotate(245deg);
    }

    100%{
      filter: hue-rotate(90deg);
    }}
.contain{
  background-color: #ECEFF1;
  min-height: 90vh;
  width: 90%;
  margin-left:4%;
  margin-top:3%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 30% 50% 20%;

}
.grid-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}
.grid-1 ul{
  list-style-type: none;
  margin-left:15px;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 2.5px;
  font-size: 20px;
  padding: 5px;
}
.grid-1 .li-H h1{
  letter-spacing: normal;
  font-family: 'Dancing Script';
  font-size: 35px;
}
.grid-1 .li-B {
  padding:0;
}
.grid-1 .li-B h2{
  font-weight: 500;
}
.grid-2{
  display:flex;
  align-items: center;
  justify-content: center;
}
.grid-2 .moi{
  align-self: flex-end;
  width: 450px;
  height: 400px;
  z-index: 10;
}
.grid-3{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 15;
  line-height: 15px;
}

.grid-3 h3{
  font-size: 20px;
  color: black;
  font-family: 'Open Sans Condensed', sans-serif;

}
.grid-3 a:first-child{


}
.grid-3 a:last-child{
	z-index:15;
  padding: 5px;
}

.fa{
  color: #9DC5D0;

  font-size: 25px;
}
@media screen and (min-width:580px) and (max-width:959px) {
  body{background-color: black;
  display: flex;
justify-content: center;align-items: center;}
  .contain{grid-template-columns: 35% 40% 30%;
    margin-left:65px;margin-right:65px;
  margin-top: 20px;}
  .grid-1 .li-H{padding: 20px;}
  .grid-1 .li-B{padding: 5px;}
  .grid-3{padding: 10px;}
  .profile{
    display: flex;
  }
  .profile a{
    margin-top: -15px;
  }
  .grid-2 .moi{
    align-self: flex-end;
    width: 600px;
    height: 500px;
    z-index: 10;}
    #cercle {
      position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 400px;
        background: #9DC5D0;
    }
}
@media screen and (min-width:960px) {
  .contain{grid-template-columns: 25% 50% 20%;
  overflow: hidden;margin-left:65px;margin-right:65px;
margin-top: 20px;}
  .grid-1{padding: 25px;
  margin-left: 25px;}
  .grid-3{padding: 25px;}
  .grid-2 .moi{
    align-self: flex-end;
    width: 750px;
    height: 550px;
    z-index: 10;}
    #cercle {

      position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 400px;
        background: #9DC5D0;
    }
}
.preloader{
  position: fixed;
  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*  background: black;*/
  transition: 4s;
  transition-delay: 5s;
  display: flex;
  justify-content: center;
  align-items: center;
	
}
.preloader:before{
  content: '';
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: black;
  transition: 4s;
  transition-delay: 5s;
  
}
@keyframes display{
	0%{ display:block;}
	99%{display:block;}
	100%{display:none; }
}
.preloader.complete:before{
  left: -50%;
}
.preloader:after{
  content: '';
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: black;
  transition: 4s;
  transition-delay: 5s;
}
.preloader.complete:after{
  right: -50%;
}
.loader {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	perspective: 800;
  z-index: 20;
  opacity: 0;
  animation: animate2 1s linear infinite;
  animation: animate3 6s linear  ;

}
.loader .arc {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-style: solid;
	border-color: #c44569;
	border-width: 10px 0;
	border-radius: 50%;
	filter: contrast(2) brightness(1.5) blur(2px);
}
.loader .arc:nth-child(1) {
	animation: rotate1 1.5s -1s linear infinite;
}
.loader .arc:nth-child(2) {
	animation: rotate2 1.5s -0.5s linear infinite;
}
.loader .arc:nth-child(3) {
	animation: rotate3 1.5s 0s linear infinite;
}
@keyframes rotate1 {
	0% {
		transform: rotateX(45deg) rotateY(45deg) rotateZ(0);
	}
	100% {
		transform: rotateX(45deg) rotateY(45deg) rotateZ(360deg);
	}
}
@keyframes rotate2 {
	0% {
		transform: rotateX(60deg) rotateY(0deg) rotateZ(0);
	}
	100% {
		transform: rotateX(60deg) rotateY(0deg) rotateZ(360deg);
	}
}
@keyframes rotate3 {
	0% {
		transform: rotateX(45deg) rotateY(-45deg) rotateZ(0);
	}
	100% {
		transform: rotateX(45deg) rotateY(-45deg) rotateZ(360deg);
	}
}
@keyframes animate2 {
0%{
  filter: hue-rotate(245deg);
}
50%{
  filter: hue-rotate(85deg);
}

100%{
  filter: hue-rotate(245deg);
}}
